<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS3 Rando Checklist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dark Souls Item Checklist</h1>
        <button id="reset-button">Reset Checklist</button>
    </header>
    <main>
        <section id="categories">
            
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
